<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Arnold Myint</title>

    <meta charset="utf8" />
    <meta property="og:site_name" content="Arnold Myint" />
    <meta name="keywords" content="Arnold Myint" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="http://www.iconj.com/ico/j/3/j3mq6suzx8.ico" type="image/x-icon" />
    <link href='http://fonts.googleapis.com/css?family=Raleway:200,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/style.css" media="all" />

  </head>
  <body>
    <div id="main">
      <div id="avatar"></div>

      <p>
        <span id="greet">Hi, <span class="highlight">I'm Arnold and I keep things simple.</span></span>
      </p>

      <p>
        I like to <a href="http://github.com/arnoldmyint">code</a>, <a href="http://myanmarapple.com">blog</a>, <a href="http://twitter.com/blinkmonster">tweet</a> and make <a href="http://fb.com/mc.babypanda">friends</a>. I'd love to <a href="http://arnoldmyint.me/contact/">hear from you</a>.
      </p>
           <p>
        Check out my other site <a href="http://arnoldmyint.me">here</a>.
      </p>
    </div>	
	<script async src="assets/nightnight.js.css"></script>
  </body>
</html>
